{
    "slug": "booking",
    "name": "Booking",
    "version": "0.5.1",
    "description": "Full appointment booking — services with categories, locations, resources, add-ons, per-staff pricing and group price tiers; staff schedules with breaks and date overrides; group + recurring + walk-in bookings; an embeddable /book widget with custom fields and self-service cancel/reschedule; configurable email + SMS/WhatsApp reminders, per-service templates and follow-ups; customer profiles with no-show, loyalty and tags; and payments via Stripe (full or deposit), coupons, gift cards, tax, refunds and invoices.",
    "author": "Slate",
    "requires_core": ">=1.0.0",
    "permissions": [
        {"key": "booking.view",            "label": "View bookings + the calendar"},
        {"key": "booking.manage_services", "label": "Create / edit / delete services, categories, add-ons"},
        {"key": "booking.manage_providers","label": "Create / edit / delete providers, hours, breaks, overrides"},
        {"key": "booking.manage_appointments","label": "Create / cancel / reschedule appointments"},
        {"key": "booking.manage_resources","label": "Manage locations + resources/rooms"},
        {"key": "booking.manage_settings", "label": "Configure booking settings"},
        {"key": "booking.manage_payments", "label": "Manage coupons, gift cards, refunds + invoices"}
    ]
}
