{
    "slug": "coaching",
    "name": "Coaching",
    "version": "0.6.0",
    "description": "The 3-month Body & Soul Program — daily tracking, coaching, and communication for clients who have downloaded the program. Layers on top of the membership plugin (fixed-term access) and integrates with booking's follow-up service. Wave 1 ships profile + goals foundation. Wave 2 adds food diary (meals, foods with manual classification, photos), hydration log, physical activity, emotion tracking with hunger/satiety context, and a practitioner-side live feed. Later waves add charts, in-app chat, meal structure, shopping list, recipes, motivation and end-of-program summary.",
    "author": "Slate",
    "requires_core": ">=1.0.0",
    "works_better_with": ["membership", "booking", "booking-plus", "media-library", "forms"],
    "permissions": [
        {"key": "coaching.view_clients",    "label": "View the program client roster"},
        {"key": "coaching.manage_clients",  "label": "Enrol, suspend, edit program clients + their profiles"},
        {"key": "coaching.reply_chat",      "label": "Respond in the client's in-program chat thread"},
        {"key": "coaching.manage_library",  "label": "CRUD the practitioner's template library"}
    ]
}
